* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html {
    scroll-behavior: smooth;
}

a:link {
    color: rgb(122 192 245);
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: rgb(62 150 216);
    background-color: transparent;
    text-decoration: none;
}

/* Navbar*/

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

    .navbar ul {
        display: flex;
        list-style: none;
        margin: 20px auto;
    }

        .navbar ul li {
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            font-weight: bold;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                padding: 9px 25px;
                transition: all .5s ease;
            }

                .navbar ul li a:hover {
                    background-color: white;
                    color: black;
                    box-shadow: 0 0 10px white;
                }


/* Home Section*/
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 860px;
    justify-content: center;
    align-items: center;
    color: white;
}

    #home::before {
        content: "";
        position: absolute;
        top: 10px;
        right: 0;
        background: url('../assets/images/self/2.jpg') no-repeat center;
        height: 880px;
        width: 100%;
        z-index: -1;
        opacity: .8;
    }

.main {
    display: flex;
    flex-direction: column;
    /*border: 1px solid*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings {
    font-family: "Open Sans", sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    text-shadow: 1px 1px black;
}

.subheadings {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    text-align: left;
    margin: 20px 0px;
    width: 700px;
    text-shadow: 1.5px 1.5px black;
}


.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

    .btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
    }


/*About Section*/

#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 10px;
}

#pic {
    display: flex;
    border: thin 1px;
}

    #pic img {
        width: 530px;
        height: auto;
        border: solid
    }

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px 10px 10px 10px ;
    text-size-adjust: auto
}


    #intro h2 {
        font-size: 2.2rem;
        margin-bottom: 20px;
        font-family: 'Open Sans';
        line-height: 1.6;
    }

    #intro h3 {
        font-size: 1rem;
        padding: 10px 10px 10px 10px;
        border: solid;
        line-height: 1.6;
    }

/* Portfolio Section*/


#portfolio {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
/*    flex-flow: row wrap;*/
    justify-content: center;
    box-sizing: border-box;
}

/*.gallery img {
    width: 400px;
    height: auto;
    margin: 15px;
}*/

/*.gallery img:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(49 119 172);
}*/

    .gallery .container {
        position: relative;
        width: 25%;
        margin: 15px;
        width: 400px;
        height: 300px;
    }

    .gallery .container img{
        width: 400px;
        height: 300px;
        object-fit: cover;
    }


        .gallery .container .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .gallery .container:hover .overlay{
            opacity: 1;
        }

        .gallery .container .overlay .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }






/*Services*/

#experience {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(0,0,0,0.9);
    color: white;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 400px;
    font-size: 1rem;
    font-family: 'Open Sans';
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
    background: linear-gradient(to top, rgb(49 119 172) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .6s;
}

    .box:hover {
        background-position: left bottom;
        border: none;
        box-shadow: 0 0 20px rgb(49 119 172);
    }

    .box img {
        max-width: 350px;
        height: 200px;
        object-fit: cover;
        background-color:white;
        padding: 10px;
    }

    .box h2 {
        font-size: 2rem;
        font-family: 'Open Sans';
        padding: 20px 5px 20px 5px;
        color: black;
        text-align: center;
    }

/* Contact Section*/

#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(0,0,0,0.9);
    color: white;
    text-align: center;
    padding: 10px 0 60px 0;
}



